<!-- Page Content -->
<div class="content content-boxed" permission permission-only="'REVIEW_REPORT'" ng-controller="ReviewController">
    <!-- Table Sections (data-js-table-sections attribute is initialized in js/directives.js) -->

    <!-- END Table Sections -->


    <div class="block" id="block_1">
        <div class="block-header">
            <ul class="block-options">

                <li>
                    <button type="button" data-js-block-option data-action="content_toggle"></button>
                </li>
                <li>
                    <button type="button" ng-click="refreshBlock()"><i class="si si-refresh"></i></button>
                </li>
            </ul>
            <h3 class="block-title">My Reports</h3>
        </div>
        <div class="block-content">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="text-center" style="width: 50px;">#</th>
                        <th>Name</th>
                        <th>Last Updated</th>
                        <th class="hidden-xs" style="width: 15%;">Status</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="r in reports">
                        <td class="text-center">{{$index+1}}</td>
                        <td>{{r.formTitle}}</td>
                        <td>{{r.updatedAt | date:"MM/dd/yyyy HH:mm"}}</td>
                        <td class="hidden-xs">
                            <span class="label" ng-class="{'label-success':r.status=='submit','label-info':r.status=='draft'}">{{r.status}}</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" type="button" ng-click="viewReport(r)" data-toggle="tooltip" title="Edit Client"><i class="si si-book-open"></i> View</button>
                                <button class="btn btn-xs btn-default" ng-if="r.status!='submit'" type="button" ng-click="editReport(r)" data-toggle="tooltip"
                                    title="Edit Client"><i class="fa fa-pencil"></i> Edit</button>
                                <button class="btn btn-xs btn-default" ng-if="r.status!='submit'" type="button" ng-click="submitReport(r)" data-toggle="tooltip"
                                    title="Edit Client"><i class="fa fa-pencil"></i> Submit</button>
                                <button class="btn btn-xs btn-default" ng-if="r.status!='submit'" type="button" data-toggle="tooltip" title="Remove Client"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- END Page Content -->