<!-- Header Navigation Right -->
<ul class="nav-header pull-right">
    <li ng-if="false">
        <div class="btn-group" data-on-toggle="toggled(open)" data-uib-dropdown>
            <button class="btn btn-default btn-image" type="button" data-uib-dropdown-toggle>
                <img src="assets/img/avatars/avatar10.jpg" alt="Avatar">
                {{currentUser|name}}
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu-right" data-uib-dropdown-menu>
                <!--<li class="dropdown-header">Profile</li>
                <li>
                    <a tabindex="-1" href="javascript:void(0)">
                        <i class="si si-envelope-open pull-right"></i>
                        <span class="badge badge-primary pull-right">3</span>Inbox
                    </a>
                </li>
                <li>
                    <a tabindex="-1" href="javascript:void(0)">
                        <i class="si si-user pull-right"></i>
                        <span class="badge badge-success pull-right">1</span>Profile
                    </a>
                </li>
                <li>
                    <a tabindex="-1" href="javascript:void(0)">
                        <i class="si si-settings pull-right"></i>Settings
                    </a>
                </li>
                <li class="divider"></li>-->
                <li class="dropdown-header">Actions</li>
                <!--<li>
                    <a tabindex="-1" href="javascript:void(0)">
                        <i class="si si-lock pull-right"></i>Lock Account
                    </a>
                </li>-->
                <li>
                    <a tabindex="-1" href="javascript:void(0)" ng-click="logout()">
                        <i class="si si-logout pull-right"></i>Log out
                    </a>
                </li>
            </ul>
        </div>
    </li>
    <li ng-if="false">
        <button class="btn btn-default" type="button" data-ng-click="oneui.settings.sideOverlayOpen = ! oneui.settings.sideOverlayOpen"
            data-js-blur>
            <i class="fa fa-tasks"></i>
            </button>
    </li>
</ul>
<!-- END Header Navigation Right -->

<!-- Header Navigation Left -->
<ul class="nav-header pull-left">
    <li class="hidden-md hidden-lg">
        <button class="btn btn-default" type="button" data-ng-click="oneui.settings.sidebarOpenXs = ! oneui.settings.sidebarOpenXs"
            data-js-blur>
            <i class="fa fa-navicon"></i>
            </button>
    </li>
    <li class="hidden-xs hidden-sm">
        <button class="btn btn-default" type="button" data-ng-click="oneui.settings.sidebarMini = ! oneui.settings.sidebarMini" data-js-blur>
            <i class="fa fa-ellipsis-v"></i>
        </button>
    </li>
    <li class="visible-xs" ng-if="false">
        <!-- Toggle class helper (data-js-toggle-class attribute is initialized in js/directives.js) -->
        <button class="btn btn-default" type="button" data-js-toggle-class="{target: '.js-header-search', class: 'header-search-xs-visible'}"
            data-js-blur>
            <i class="fa fa-search"></i>
            </button>
    </li>
    <li class="js-header-search header-search" ng-if="false">
        <form class="form-horizontal" action="index.html" method="post">
            <div class="form-material form-material-primary input-group remove-margin-t remove-margin-b">
                <input class="form-control" type="text" id="base-material-text" name="base-material-text" placeholder="Search..">
                <span class="input-group-addon"><i class="si si-magnifier"></i></span>
            </div>
        </form>
    </li>
</ul>
<!-- END Header Navigation Left -->