<!-- Page Content -->
<div class="content content-boxed" ng-controller="TransmissionController">
    <!-- Table Sections (data-js-table-sections attribute is initialized in js/directives.js) -->

    <!-- END Table Sections -->


    <div class="block" id="block-stats">
        <div class="block-header">
            <ul class="block-options">
                <li>
                    <button type="button" data-js-block-option data-action="content_toggle"></button>
                </li>
                <li>
                    <button type="button" ng-click="refreshBlock()"><i class="si si-refresh"></i></button>
                </li>
            </ul>
            <h3 class="block-title">当前种子</h3>
        </div>
        <div class="block-content">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="text-center" style="width: 50px;">#</th>
                        <th class="text-center">名称</th>
                        <th class="text-center">大小</th>
                        <th class="text-center" style="min-width: 50px;">状态</th>
                        <th class="text-center">下载</th>
                        <th class="text-center">上传</th>

                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="r in torrents">
                        <td class="text-center">{{r.id}}</td>
                        <td>{{r.name}}</td>
                        <td class="text-center">{{r.totalSize | sizeFormat}}</td>
                        <td>
                            <span>{{r.status | torrentStatus}}</span>
                        </td>
                        <td class="text-center">
                            {{r.downloadedEver | sizeFormat}}
                        </td>
                        <td class="text-center">
                            {{r.uploadedEver | sizeFormat}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- END Page Content -->