{
  "name": "ptsideloader",
  "version": "0.0.1",
  "description": "A side loader for PT",
  "main": "main.js",
  "homepage": "https://github.com/log4j/pt-side-loader",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "package": "electron-packager ./ 'PT Side Loader' --platform=darwin --arch=x64 --out=out --icon=./icon.icns --overwrite"
  },
  "build": {
    "appId": "PTSideLoader",
    "productName": "PTSideLoader"
  },
  "repository": "https://github.com/log4j/pt-side-loader.git",
  "keywords": [
    "pt"
  ],
  "author": "Mang Yang",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.5.1",
    "electron-builder": "next"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-local-storage": "^0.5.2",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "htmlparser2": "^3.9.2",
    "socket.io": "^1.7.2"
  }
}