<!-- Page Header -->
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                Text Editors <small>Text editing at its finest. Powered by Summernote and CKeditor.</small>
            </h1>
        </div>
        <div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li>Forms</li>
                <li><a class="link-effect" href="">Text Editors</a></li>
            </ol>
        </div>
    </div>
</div>
<!-- END Page Header -->

<!-- Page Content -->
<div class="content content-narrow">
    <!-- Summernote (data-js-summernote attribute is initialized in js/directives.js) -->
    <!-- For more info and examples you can check out http://summernote.org/ -->
    <h2 class="content-heading">Summernote</h2>
    <div class="block">
        <div class="block-header">
            <ul class="block-options">
                <li>
                    <button type="button"><i class="si si-settings"></i></button>
                </li>
            </ul>
            <h3 class="block-title">Air Mode <small>Inline Editing</small></h3>
        </div>
        <div class="block-content block-content-full">
            <!-- Summernote Container -->
            <div data-js-summernote="{airMode: true}">
                <h3 class="h4 push">This is an Air-mode editable area.</h3>
                <ul>
                    <li>Select a text to reveal the toolbar.</li>
                    <li>Edit rich document on-the-fly, so elastic!</li>
                </ul>
                <p>End of air-mode area!</p>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="block-header">
            <ul class="block-options">
                <li>
                    <button type="button"><i class="si si-settings"></i></button>
                </li>
            </ul>
            <h3 class="block-title">Full Editor</h3>
        </div>
        <div class="block-content block-content-full">
            <!-- Summernote Container -->
            <div data-js-summernote>Hello Summernote!</div>
        </div>
    </div>
    <!-- END Summernote -->

    <!-- CKEditor (js-ckeditor-inline + js-ckeditor ids are initialized in js/controllers.js -> FormsEditorsCtrl Controller) -->
    <!-- For more info and examples you can check out http://ckeditor.com -->
    <h2 class="content-heading">CKEditor</h2>
    <div class="block">
        <div class="block-header">
            <ul class="block-options">
                <li>
                    <button type="button"><i class="si si-settings"></i></button>
                </li>
            </ul>
            <h3 class="block-title">In-place Editor</h3>
        </div>
        <div class="block-content">
            <form class="form-horizontal" action="index.html" method="post" onsubmit="return false;">
                <div class="form-group">
                    <div class="col-xs-12">
                        <!-- CKEditor Container -->
                        <div id="js-ckeditor-inline" contenteditable="true">Hello inline CKEditor! Click this text to edit it!</div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="block">
        <div class="block-header">
            <ul class="block-options">
                <li>
                    <button type="button"><i class="si si-settings"></i></button>
                </li>
            </ul>
            <h3 class="block-title">Full Editor</h3>
        </div>
        <div class="block-content">
            <form class="form-horizontal" action="index.html" method="post" onsubmit="return false;">
                <div class="form-group">
                    <div class="col-xs-12">
                        <!-- CKEditor Container -->
                        <textarea id="js-ckeditor" name="ckeditor">Hello CKEditor!</textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- END CKEditor -->

    <!-- SimpleMDE Editor (data-js-simplemde attribute is initialized in js/directives.js) -->
    <!-- For more info and examples you can check out https://github.com/NextStepWebs/simplemde-markdown-editor -->
    <h2 class="content-heading">SimpleMDE</h2>
    <div class="block">
        <div class="block-header">
            <ul class="block-options">
                <li>
                    <button type="button"><i class="si si-settings"></i></button>
                </li>
            </ul>
            <h3 class="block-title">Markdown Editor</h3>
        </div>
        <div class="block-content">
            <form class="form-horizontal" action="page_forms_editors.php" method="post" onsubmit="return false;">
                <div class="form-group">
                    <div class="col-xs-12">
                        <!-- SimpleMDE Container -->
                        <textarea data-js-simplemde id="simplemde" name="simplemde">Hello SimpleMDE!</textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- END SimpleMDE Editor -->
</div>
<!-- END Page Content -->