<div id="login-page" class="content overflow-hidden">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
            <!-- Login Block -->
            <div class="block block-themed animated fadeIn">
                <div class="block-header bg-primary">
                    <ul class="block-options">
                        <!--<li>
                            <a href="base_pages_reminder.html">Forgot Password?</a>
                        </li>
                        <li>
                            <a href="base_pages_register.html" data-toggle="tooltip" data-placement="left" title="New Account"><i class="si si-plus"></i></a>
                        </li>-->
                    </ul>
                    <h3 class="block-title">登录</h3>
                </div>
                <div class="block-content block-content-full block-content-narrow">
                    <!-- Login Title -->
                    <h1 class="h2 font-w600 push-30-t push-5">欢迎!</h1>
                    <!--<p>Welcome, please login.</p>-->
                    <!-- END Login Title -->

                    <!-- Login Form -->
                    <!-- jQuery Validation (.js-validation-login class is initialized in js/pages/base_pages_login.js) -->
                    <!-- For more examples you can check out https://github.com/jzaefferer/jquery-validation -->
                    <form class="js-validation-login form-horizontal push-30-t push-50" ng-submit="submitLogin()" method="post">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <div class="form-material form-material-primary floating">
                                    <input ng-model="data.username" class="form-control" type="text" id="login-username" name="login-username">
                                    <label for="login-username">用户名</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <div class="form-material form-material-primary floating">
                                    <input ng-model="data.password" class="form-control" type="password" id="login-password" name="login-password">
                                    <label for="login-password">密码</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" ng-if="siteData.checkcodeNeeded">
                            <div class="col-xs-8">
                                <div class="form-material form-material-primary floating">
                                    <input ng-model="data.checkcode" class="form-control" type="text" id="login-checkcode" name="login-checkcode">
                                    <label for="login-checkcode">验证码</label>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <img ng-click="prepareLogin()" ng-src="{{siteData.checkcodeUrl}}">
                            </div>
                        </div>
                        <div class="form-group" ng-if="false">
                            <div class="col-xs-12">
                                <label class="css-input switch switch-sm switch-primary">
                                            <input type="checkbox" id="login-remember-me" name="login-remember-me"><span></span> Remember Me?
                                        </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <button class="btn btn-block btn-primary" type="submit"><i class="si si-login pull-right"></i> 登录</button>
                            </div>
                        </div>
                    </form>
                    <!-- END Login Form -->
                </div>
            </div>
            <!-- END Login Block -->
        </div>
    </div>
</div>
<!-- END Login Content -->