<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" data-ng-app="app" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-focus" data-ng-app="app" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>PT Side Loader</title>

    <meta name="description" content="OneUI - Admin Dashboard Template & UI Framework created by pixelcave and published on Themeforest">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

    <!-- Bootstrap and OneUI CSS framework -->
    <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.min.css">
    <!-- build:remove -->
    <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
    <!-- /build -->

    <link rel="stylesheet" href="assets/style.css">

    <!-- build:template
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.min.css">
        /build -->
    <!-- END Stylesheets -->
</head>

<body data-ng-controller="AppCtrl">
    <!-- Page loader -->
    <div id="page-loader"></div>

    <!-- View loader (data-js-view-loader attribute is initialized in js/directives.js) -->
    <div data-js-view-loader></div>

    <ui-view></ui-view>



    <!-- Page Container -->


    <script>
        // You can also require other files to run in this process
        window.Parser = require('htmlparser2');
    </script>
    <!-- You can update template settings or enable local storage feature in js/app.js -> 'AppCtrl' controller () -->
    <!-- Insert this line above script imports  -->
    <script>
        if (typeof module === 'object') { window.module = module; module = undefined; }
    </script>


    <!-- JS Code -->
    <!-- build:js assets/js/oneui.min.js -->
    <!-- OneUI Core JS: jQuery & Bootstrap Related -->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
    <script src="assets/js/core/jquery.slimscroll.min.js"></script>
    <script src="assets/js/core/jquery.scrollLock.min.js"></script>
    <script src="assets/js/core/jquery.appear.min.js"></script>
    <script src="assets/js/core/jquery.countTo.min.js"></script>
    <script src="assets/js/core/jquery.placeholder.min.js"></script>
    <script src="assets/js/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- OneUI Core JS: AngularJS Related -->
    <script src="assets/js/core/angular.min.js"></script>
    <script src="assets/js/core/angular-ui-router.min.js"></script>
    <script src="assets/js/core/angular-ui-bootstrap-tpls.min.js"></script>
    <script src="assets/js/core/ocLazyLoad.min.js"></script>
    <script src="assets/js/core/ngStorage.min.js"></script>

    <!--plugins managed by bower-->
    <script src="bower_components/angular-permission/dist/angular-permission.js"></script>
    <script src="bower_components/angular-permission/dist/angular-permission-ui.js"></script>
    <script src="bower_components/angular-permission/dist/angular-permission-ng.js"></script>
    <script src="bower_components/angular-uuid/angular-uuid.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <!--<script src="bower_components/htmlparser2/lib/index.js"></script>-->
    <!--<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>-->
    <!-- OneUI Core JS: App Related -->

    <!--filters-->
    <script src="filters/filter-module.js"></script>
    <script src="filters/filter-name.js"></script>

    <!--service-->
    <script src="service/http-service.js"></script>
    <script src="service/ui-service.js"></script>
    <script src="service/user-service.js"></script>
    <script src="service/torrent-service.js"></script>
    <script src="service/socket-service.js"></script>
    <script src="service/permission-service.js"></script>
    <script src="service/form-service.js"></script>
    <script src="service/report-service.js"></script>
    <script src="app.js"></script>
    <script src="app-permission.js"></script>
    <script src="app-state.js"></script>
    <script src="pages/account/login-controller.js"></script>
    <script src="pages/dashboard/dashboard-controller.js"></script>
    <script src="pages/transmission/transmission-controller.js"></script>
    <script src="pages/report/report-controller.js"></script>
    <script src="pages/review/review-controller.js"></script>
    <script src="pages/user/user-controller.js"></script>
    <script src="pages/setting/setting-controller.js"></script>

    <script src="assets/js/directives.js"></script>
    <script src="assets/js/controllers.js"></script>

    <!-- Insert this line after script imports -->
    <script>
        if (window.module) module = window.module;
    </script>
    <!-- /build -->
</body>

</html>